# androidtv_structure

./: README.md  build.gradle  dependencies.gradle  metadata.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: app-values.cpp
app/src/main/java/com/thedung/androidtvstructure/classes/application/: AppApplication.kt  AppConfig.kt
app/src/main/java/com/thedung/androidtvstructure/classes/auth/: AuthenticationHelper.kt  TokenAuthenticationManager.kt  TokenAuthenticator.kt
app/src/main/java/com/thedung/androidtvstructure/classes/bases/: BaseActivity.kt  BaseFragment.kt  BaseLeanbackFragment.kt  BaseRowsFragment.kt  BaseViewModel.kt
app/src/main/java/com/thedung/androidtvstructure/classes/delegates/: ActivityDelegate.kt  ActivityViewBindingDelegate.kt  FragmentDelegate.kt  FragmentViewBindingDelegate.kt  ViewGroupDelegate.kt
app/src/main/java/com/thedung/androidtvstructure/classes/exceptions/: CannotBuildUrlException.kt  NetworkTimeoutException.kt
app/src/main/java/com/thedung/androidtvstructure/classes/extension/: ActivityExtension.kt  FlowExtension.kt  FragmentExtension.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/java/com/thedung/androidtvstructure/classes/interfaces/: BaseLeanbackView.kt  BaseView.kt
app/src/main/java/com/thedung/androidtvstructure/classes/layouts/: HoverTitleEffectFrameLayout.kt  PersistentForcusWrapper.kt
app/src/main/java/com/thedung/androidtvstructure/classes/network_adapter/: Alias.kt  NetworkCall.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt
app/src/main/java/com/thedung/androidtvstructure/classes/network_adapter/models/: Resource.kt  Response.kt
app/src/main/java/com/thedung/androidtvstructure/data/models/entities/auth/: RefreshTokenEntity.kt
app/src/main/java/com/thedung/androidtvstructure/data/models/entities/base/: Header.kt
app/src/main/java/com/thedung/androidtvstructure/data/models/entities/home/: HomeEntity.kt
app/src/main/java/com/thedung/androidtvstructure/data/models/requests/auth/: RefreshTokenRequest.kt
app/src/main/java/com/thedung/androidtvstructure/data/models/responses/auth/: RefreshTokenResponse.kt
app/src/main/java/com/thedung/androidtvstructure/data/models/responses/home/: HomeResponse.kt
app/src/main/java/com/thedung/androidtvstructure/data/repositories/: AuthenticationRepository.kt  HomeRepository.kt
app/src/main/java/com/thedung/androidtvstructure/data/services/: AuthenticationService.kt  HomeService.kt
app/src/main/java/com/thedung/androidtvstructure/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/thedung/androidtvstructure/ui/base/home/: BaseHomeFragment.kt
app/src/main/java/com/thedung/androidtvstructure/ui/base/home/presenters/: HomeHeaderPresenter.kt  SectionListPresenter.kt
app/src/main/java/com/thedung/androidtvstructure/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/thedung/androidtvstructure/ui/home/fragments/: HomeFragment.kt
app/src/main/java/com/thedung/androidtvstructure/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/thedung/androidtvstructure/utils/: Functions.kt  GlideApp.kt  LocaleUtils.kt  LogUtil.kt
app/src/main/java/com/thedung/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/color/: home_button_background_color_selector.xml  home_button_text_color_selector.xml
app/src/main/res/drawable/: home_button_background.xml  ic_home_view_details.xml  ic_home_view_now.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  fragment_base_rows.xml  fragment_container_base.xml  presenter_home_header.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
