apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        applicationId MetaData.application_id
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        multiDexEnabled true
        setProperty("archivesBaseName", MetaData.apk_name)
    }

    flavorDimensions "mode"

    productFlavors {
        dev {
            manifestPlaceholders = [appName: MetaData.app_name_dev]
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
        product {
            manifestPlaceholders = [appName: MetaData.app_name]
            buildConfigField "Boolean", "DEBUG_MODE", "false"
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", MetaData.app_name
            manifestPlaceholders = [appNameSuffix: ""]
        }

        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", MetaData.app_name
            manifestPlaceholders = [appNameSuffix: " Debug"]
            applicationIdSuffix = ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Test implement
    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.runner
    androidTestImplementation TestDeps.espresso_core

    implementation Kotlin.stdlib
    implementation Deps.app_compat
    implementation Deps.android_material
    implementation Deps.constraint_layout

    //Leanback
    implementation Leanback.leanback
    implementation Leanback.paging
    implementation Leanback.tab

    //KTX
    implementation KTX.core
    implementation KTX.fragment
    implementation KTX.paging

    //Hilt
//    implementation Hilt.android
//    kapt Hilt.android_compiler
//    kapt Hilt.compiler

    //MVVM with Lifecycle
    implementation Lifecycle.extensions
    implementation Lifecycle.viewmodel
    implementation Lifecycle.livedata_ktx

    //Retrofit
    implementation Retrofit.core
    implementation Retrofit.converter
    implementation Retrofit.logging_interceptor

    //Coroutines
    implementation Coroutines.core
    implementation Coroutines.android

    //Hilt
    implementation Hilt.android
    kapt Hilt.android_compiler
    kapt Hilt.compiler

    //Room
    implementation Room.ktx
    kapt Room.complier

    //Load image
    implementation Glide.glide
    kapt Glide.compiler

    //Lottie
    implementation Deps.lottie
}